<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,700)" to="(390,770)"/>
    <wire from="(240,1070)" to="(300,1070)"/>
    <wire from="(330,640)" to="(390,640)"/>
    <wire from="(310,580)" to="(310,650)"/>
    <wire from="(390,700)" to="(450,700)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(60,320)" to="(180,320)"/>
    <wire from="(60,520)" to="(180,520)"/>
    <wire from="(350,630)" to="(400,630)"/>
    <wire from="(240,600)" to="(290,600)"/>
    <wire from="(270,250)" to="(440,250)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(280,1140)" to="(450,1140)"/>
    <wire from="(240,100)" to="(410,100)"/>
    <wire from="(330,560)" to="(330,640)"/>
    <wire from="(420,740)" to="(420,770)"/>
    <wire from="(400,1080)" to="(400,1110)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(240,1090)" to="(280,1090)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(350,540)" to="(350,630)"/>
    <wire from="(240,620)" to="(270,620)"/>
    <wire from="(60,60)" to="(60,100)"/>
    <wire from="(430,490)" to="(430,660)"/>
    <wire from="(390,830)" to="(390,870)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(290,660)" to="(430,660)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(400,80)" to="(400,130)"/>
    <wire from="(410,970)" to="(410,1020)"/>
    <wire from="(280,840)" to="(280,890)"/>
    <wire from="(440,60)" to="(440,250)"/>
    <wire from="(300,820)" to="(300,880)"/>
    <wire from="(390,70)" to="(390,130)"/>
    <wire from="(450,950)" to="(450,1140)"/>
    <wire from="(400,960)" to="(400,1020)"/>
    <wire from="(320,870)" to="(390,870)"/>
    <wire from="(390,950)" to="(390,1020)"/>
    <wire from="(380,60)" to="(440,60)"/>
    <wire from="(340,860)" to="(400,860)"/>
    <wire from="(390,950)" to="(450,950)"/>
    <wire from="(380,60)" to="(380,130)"/>
    <wire from="(320,800)" to="(320,870)"/>
    <wire from="(240,740)" to="(420,740)"/>
    <wire from="(60,320)" to="(60,520)"/>
    <wire from="(60,730)" to="(180,730)"/>
    <wire from="(160,380)" to="(160,580)"/>
    <wire from="(360,850)" to="(410,850)"/>
    <wire from="(110,760)" to="(110,1030)"/>
    <wire from="(160,580)" to="(160,790)"/>
    <wire from="(240,120)" to="(350,120)"/>
    <wire from="(270,460)" to="(440,460)"/>
    <wire from="(400,610)" to="(400,630)"/>
    <wire from="(60,520)" to="(60,730)"/>
    <wire from="(240,310)" to="(410,310)"/>
    <wire from="(340,780)" to="(340,860)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(420,990)" to="(420,1020)"/>
    <wire from="(110,130)" to="(110,350)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(360,760)" to="(360,850)"/>
    <wire from="(240,80)" to="(400,80)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(440,710)" to="(440,880)"/>
    <wire from="(390,1080)" to="(390,1120)"/>
    <wire from="(300,880)" to="(440,880)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(280,1090)" to="(280,1140)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(440,270)" to="(440,460)"/>
    <wire from="(110,1030)" to="(180,1030)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(300,1070)" to="(300,1130)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(110,350)" to="(180,350)"/>
    <wire from="(110,550)" to="(180,550)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(320,1120)" to="(390,1120)"/>
    <wire from="(110,1030)" to="(110,1160)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(340,1110)" to="(400,1110)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(320,1050)" to="(320,1120)"/>
    <wire from="(240,990)" to="(420,990)"/>
    <wire from="(360,1100)" to="(410,1100)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(240,760)" to="(360,760)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,330)" to="(350,330)"/>
    <wire from="(270,670)" to="(440,670)"/>
    <wire from="(410,830)" to="(410,850)"/>
    <wire from="(240,720)" to="(410,720)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(240,520)" to="(410,520)"/>
    <wire from="(340,1030)" to="(340,1110)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(390,610)" to="(390,640)"/>
    <wire from="(240,780)" to="(340,780)"/>
    <wire from="(400,710)" to="(440,710)"/>
    <wire from="(350,120)" to="(350,210)"/>
    <wire from="(360,1010)" to="(360,1100)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,290)" to="(400,290)"/>
    <wire from="(240,350)" to="(330,350)"/>
    <wire from="(430,70)" to="(430,240)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(440,960)" to="(440,1130)"/>
    <wire from="(290,240)" to="(430,240)"/>
    <wire from="(300,1130)" to="(440,1130)"/>
    <wire from="(400,500)" to="(400,550)"/>
    <wire from="(240,800)" to="(320,800)"/>
    <wire from="(270,410)" to="(270,460)"/>
    <wire from="(290,390)" to="(290,450)"/>
    <wire from="(440,480)" to="(440,670)"/>
    <wire from="(110,760)" to="(180,760)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(390,490)" to="(390,550)"/>
    <wire from="(310,440)" to="(380,440)"/>
    <wire from="(60,100)" to="(190,100)"/>
    <wire from="(240,820)" to="(300,820)"/>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(310,370)" to="(310,440)"/>
    <wire from="(380,480)" to="(440,480)"/>
    <wire from="(380,480)" to="(380,550)"/>
    <wire from="(60,730)" to="(60,990)"/>
    <wire from="(110,350)" to="(110,550)"/>
    <wire from="(60,990)" to="(180,990)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(160,790)" to="(160,1060)"/>
    <wire from="(240,1010)" to="(360,1010)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(240,540)" to="(350,540)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(280,890)" to="(450,890)"/>
    <wire from="(410,1080)" to="(410,1100)"/>
    <wire from="(240,970)" to="(410,970)"/>
    <wire from="(110,550)" to="(110,760)"/>
    <wire from="(330,350)" to="(330,430)"/>
    <wire from="(410,520)" to="(410,550)"/>
    <wire from="(400,830)" to="(400,860)"/>
    <wire from="(240,1030)" to="(340,1030)"/>
    <wire from="(60,100)" to="(60,320)"/>
    <wire from="(240,840)" to="(280,840)"/>
    <wire from="(390,70)" to="(430,70)"/>
    <wire from="(160,160)" to="(160,380)"/>
    <wire from="(400,960)" to="(440,960)"/>
    <wire from="(350,330)" to="(350,420)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(240,500)" to="(400,500)"/>
    <wire from="(240,560)" to="(330,560)"/>
    <wire from="(160,60)" to="(160,160)"/>
    <wire from="(160,1060)" to="(160,1160)"/>
    <wire from="(60,990)" to="(60,1160)"/>
    <wire from="(430,280)" to="(430,450)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(380,610)" to="(380,650)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(290,450)" to="(430,450)"/>
    <wire from="(410,720)" to="(410,770)"/>
    <wire from="(240,1050)" to="(320,1050)"/>
    <wire from="(270,620)" to="(270,670)"/>
    <wire from="(290,600)" to="(290,660)"/>
    <wire from="(240,580)" to="(310,580)"/>
    <wire from="(450,700)" to="(450,890)"/>
    <wire from="(400,710)" to="(400,770)"/>
    <wire from="(310,650)" to="(380,650)"/>
    <comp lib="6" loc="(567,296)" name="Text">
      <a name="text" val="1     0     0"/>
    </comp>
    <comp lib="6" loc="(569,179)" name="Text">
      <a name="text" val="A     B     C"/>
    </comp>
    <comp lib="6" loc="(632,339)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(632,225)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="5" loc="(390,1020)" name="7-Segment Display"/>
    <comp lib="6" loc="(647,179)" name="Text">
      <a name="text" val="Represents"/>
    </comp>
    <comp lib="5" loc="(390,770)" name="7-Segment Display"/>
    <comp lib="6" loc="(632,295)" name="Text">
      <a name="text" val="n"/>
    </comp>
    <comp loc="(210,350)" name="using NAND gates"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(567,339)" name="Text">
      <a name="text" val="1     1     0"/>
    </comp>
    <comp lib="6" loc="(568,249)" name="Text">
      <a name="text" val="0     1     0"/>
    </comp>
    <comp loc="(210,760)" name="using SOP"/>
    <comp lib="5" loc="(380,550)" name="7-Segment Display"/>
    <comp loc="(210,1030)" name="using POS"/>
    <comp loc="(210,550)" name="using NOR gates"/>
    <comp lib="6" loc="(568,272)" name="Text">
      <a name="text" val="0     1     1"/>
    </comp>
    <comp lib="6" loc="(632,248)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(567,203)" name="Text">
      <a name="text" val="0     0     0"/>
    </comp>
    <comp lib="6" loc="(631,272)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="6" loc="(567,318)" name="Text">
      <a name="text" val="1     0     1"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(632,319)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="5" loc="(380,340)" name="7-Segment Display"/>
    <comp lib="5" loc="(380,130)" name="7-Segment Display"/>
    <comp lib="6" loc="(568,225)" name="Text">
      <a name="text" val="0     0     1"/>
    </comp>
    <comp lib="6" loc="(632,204)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp loc="(210,140)" name="7-Segment Display Project"/>
  </circuit>
  <circuit name="7-Segment Display Project">
    <a name="circuit" val="7-Segment Display Project"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="137" stroke="#000000" stroke-width="2" width="53" x="337" y="221"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="365" y="295">K-Map</text>
      <circ-port height="8" pin="30,60" width="8" x="336" y="246"/>
      <circ-port height="8" pin="70,60" width="8" x="336" y="276"/>
      <circ-port height="8" pin="110,60" width="8" x="336" y="306"/>
      <circ-port height="10" pin="470,170" width="10" x="385" y="225"/>
      <circ-port height="10" pin="480,290" width="10" x="385" y="245"/>
      <circ-port height="10" pin="480,420" width="10" x="385" y="265"/>
      <circ-port height="10" pin="470,540" width="10" x="385" y="285"/>
      <circ-port height="10" pin="410,620" width="10" x="385" y="305"/>
      <circ-port height="10" pin="470,720" width="10" x="385" y="325"/>
      <circ-port height="10" pin="440,810" width="10" x="385" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="287"/>
    </appear>
    <wire from="(70,410)" to="(70,540)"/>
    <wire from="(70,540)" to="(70,610)"/>
    <wire from="(310,550)" to="(310,570)"/>
    <wire from="(30,300)" to="(30,380)"/>
    <wire from="(150,800)" to="(190,800)"/>
    <wire from="(30,660)" to="(30,750)"/>
    <wire from="(30,560)" to="(260,560)"/>
    <wire from="(30,630)" to="(130,630)"/>
    <wire from="(30,630)" to="(30,660)"/>
    <wire from="(30,820)" to="(190,820)"/>
    <wire from="(110,720)" to="(200,720)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(290,760)" to="(310,760)"/>
    <wire from="(110,270)" to="(260,270)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(170,680)" to="(190,680)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(110,60)" to="(110,170)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(70,150)" to="(70,200)"/>
    <wire from="(70,250)" to="(200,250)"/>
    <wire from="(70,200)" to="(260,200)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(290,420)" to="(480,420)"/>
    <wire from="(30,750)" to="(30,820)"/>
    <wire from="(240,530)" to="(240,540)"/>
    <wire from="(110,580)" to="(110,720)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(110,270)" to="(110,350)"/>
    <wire from="(30,90)" to="(30,300)"/>
    <wire from="(70,540)" to="(240,540)"/>
    <wire from="(360,720)" to="(470,720)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(150,490)" to="(190,490)"/>
    <wire from="(70,120)" to="(70,150)"/>
    <wire from="(220,810)" to="(440,810)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(290,690)" to="(310,690)"/>
    <wire from="(310,710)" to="(330,710)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(110,350)" to="(110,460)"/>
    <wire from="(30,440)" to="(30,490)"/>
    <wire from="(70,200)" to="(70,250)"/>
    <wire from="(110,520)" to="(110,580)"/>
    <wire from="(110,800)" to="(110,860)"/>
    <wire from="(70,770)" to="(260,770)"/>
    <wire from="(70,120)" to="(130,120)"/>
    <wire from="(30,560)" to="(30,630)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(170,510)" to="(170,520)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(310,690)" to="(310,710)"/>
    <wire from="(110,720)" to="(110,800)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,700)" to="(240,720)"/>
    <wire from="(360,170)" to="(470,170)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(150,660)" to="(190,660)"/>
    <wire from="(310,730)" to="(310,760)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(70,320)" to="(70,410)"/>
    <wire from="(30,90)" to="(130,90)"/>
    <wire from="(30,490)" to="(130,490)"/>
    <wire from="(30,440)" to="(190,440)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(110,520)" to="(130,520)"/>
    <wire from="(110,800)" to="(130,800)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(220,670)" to="(240,670)"/>
    <wire from="(110,170)" to="(110,220)"/>
    <wire from="(160,620)" to="(410,620)"/>
    <wire from="(70,610)" to="(130,610)"/>
    <wire from="(70,410)" to="(130,410)"/>
    <wire from="(70,690)" to="(130,690)"/>
    <wire from="(30,490)" to="(30,560)"/>
    <wire from="(70,250)" to="(70,320)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(170,680)" to="(170,690)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(240,670)" to="(240,680)"/>
    <wire from="(70,320)" to="(190,320)"/>
    <wire from="(360,290)" to="(480,290)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(70,610)" to="(70,690)"/>
    <wire from="(70,690)" to="(70,770)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(240,430)" to="(240,450)"/>
    <wire from="(360,540)" to="(470,540)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(30,750)" to="(260,750)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(70,770)" to="(70,860)"/>
    <wire from="(30,380)" to="(130,380)"/>
    <wire from="(30,300)" to="(130,300)"/>
    <wire from="(30,660)" to="(130,660)"/>
    <wire from="(30,60)" to="(30,90)"/>
    <wire from="(110,350)" to="(200,350)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(110,580)" to="(260,580)"/>
    <wire from="(30,820)" to="(30,860)"/>
    <wire from="(310,730)" to="(330,730)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(150,690)" to="(170,690)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(220,720)" to="(240,720)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(30,380)" to="(30,440)"/>
    <wire from="(110,460)" to="(110,520)"/>
    <wire from="(70,60)" to="(70,120)"/>
    <comp lib="6" loc="(619,308)" name="Text">
      <a name="text" val="1     0     1"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(619,329)" name="Text">
      <a name="text" val="1     1     0"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(621,169)" name="Text">
      <a name="text" val="A     B     C"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(424,715)" name="Text">
      <a name="text" val="f = A'B'C'+AB"/>
    </comp>
    <comp lib="6" loc="(528,855)" name="Text">
      <a name="text" val="This is the most Optimized circuit using K-Map.As K-Map gives the simplest Boolean expression without physically performing any boolean algebra."/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(684,329)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(699,169)" name="Text">
      <a name="text" val="Represents"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(429,284)" name="Text">
      <a name="text" val="b = B'C+A'BC'"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(619,286)" name="Text">
      <a name="text" val="1     0     0"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(397,806)" name="Text">
      <a name="text" val="g = A+C'"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(424,164)" name="Text">
      <a name="text" val="a = A'B'+B'C+BC'"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(684,309)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(684,215)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(620,239)" name="Text">
      <a name="text" val="0     1     0"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(683,262)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(620,262)" name="Text">
      <a name="text" val="0     1     1"/>
    </comp>
    <comp lib="6" loc="(619,193)" name="Text">
      <a name="text" val="0     0     0"/>
    </comp>
    <comp lib="1" loc="(290,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(419,532)" name="Text">
      <a name="text" val="d = A'C'+B+AC"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(420,415)" name="Text">
      <a name="text" val="c = A'B'+AC'"/>
    </comp>
    <comp lib="6" loc="(684,238)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(372,617)" name="Text">
      <a name="text" val="e = A+B"/>
    </comp>
    <comp lib="1" loc="(220,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(620,215)" name="Text">
      <a name="text" val="0     0     1"/>
    </comp>
    <comp lib="1" loc="(220,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(684,285)" name="Text">
      <a name="text" val="n"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(684,194)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(150,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="using NAND gates">
    <a name="circuit" val="using NAND gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="139" stroke="#000000" stroke-width="2" width="56" x="334" y="231"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="365" y="305">NAND</text>
      <circ-port height="10" pin="570,220" width="10" x="385" y="235"/>
      <circ-port height="10" pin="580,390" width="10" x="385" y="255"/>
      <circ-port height="10" pin="580,570" width="10" x="385" y="275"/>
      <circ-port height="10" pin="600,780" width="10" x="385" y="295"/>
      <circ-port height="10" pin="590,900" width="10" x="385" y="315"/>
      <circ-port height="10" pin="540,1080" width="10" x="385" y="335"/>
      <circ-port height="10" pin="440,1180" width="10" x="385" y="355"/>
      <circ-port height="8" pin="40,80" width="8" x="326" y="266"/>
      <circ-port height="8" pin="90,80" width="8" x="326" y="296"/>
      <circ-port height="8" pin="140,80" width="8" x="326" y="326"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="297"/>
    </appear>
    <wire from="(40,100)" to="(160,100)"/>
    <wire from="(40,500)" to="(160,500)"/>
    <wire from="(220,620)" to="(220,630)"/>
    <wire from="(40,920)" to="(40,940)"/>
    <wire from="(90,330)" to="(90,350)"/>
    <wire from="(140,620)" to="(140,640)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,540)" to="(220,560)"/>
    <wire from="(300,700)" to="(300,730)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(90,170)" to="(90,200)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(380,1050)" to="(400,1050)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(200,1030)" to="(220,1030)"/>
    <wire from="(220,890)" to="(240,890)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(40,600)" to="(240,600)"/>
    <wire from="(520,780)" to="(600,780)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(90,430)" to="(220,430)"/>
    <wire from="(140,300)" to="(140,370)"/>
    <wire from="(40,600)" to="(40,670)"/>
    <wire from="(40,390)" to="(160,390)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(40,1190)" to="(160,1190)"/>
    <wire from="(300,990)" to="(300,1000)"/>
    <wire from="(40,520)" to="(40,600)"/>
    <wire from="(40,970)" to="(40,990)"/>
    <wire from="(90,1020)" to="(90,1040)"/>
    <wire from="(140,1070)" to="(140,1090)"/>
    <wire from="(220,910)" to="(220,930)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(300,750)" to="(300,780)"/>
    <wire from="(90,350)" to="(320,350)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(140,840)" to="(140,1070)"/>
    <wire from="(520,1080)" to="(540,1080)"/>
    <wire from="(140,280)" to="(230,280)"/>
    <wire from="(280,1000)" to="(300,1000)"/>
    <wire from="(360,1000)" to="(380,1000)"/>
    <wire from="(90,220)" to="(90,260)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(140,620)" to="(160,620)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(40,1210)" to="(40,1260)"/>
    <wire from="(90,170)" to="(160,170)"/>
    <wire from="(90,890)" to="(160,890)"/>
    <wire from="(90,570)" to="(160,570)"/>
    <wire from="(140,1090)" to="(270,1090)"/>
    <wire from="(90,890)" to="(90,1020)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(280,830)" to="(460,830)"/>
    <wire from="(40,520)" to="(160,520)"/>
    <wire from="(40,120)" to="(160,120)"/>
    <wire from="(220,880)" to="(220,890)"/>
    <wire from="(40,920)" to="(160,920)"/>
    <wire from="(140,450)" to="(320,450)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(140,720)" to="(140,740)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(460,1040)" to="(460,1070)"/>
    <wire from="(40,410)" to="(40,500)"/>
    <wire from="(40,940)" to="(40,970)"/>
    <wire from="(300,750)" to="(320,750)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(300,990)" to="(320,990)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(380,750)" to="(400,750)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(460,1070)" to="(480,1070)"/>
    <wire from="(310,1130)" to="(460,1130)"/>
    <wire from="(200,730)" to="(220,730)"/>
    <wire from="(220,910)" to="(240,910)"/>
    <wire from="(220,990)" to="(240,990)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(90,1020)" to="(160,1020)"/>
    <wire from="(310,1080)" to="(380,1080)"/>
    <wire from="(40,410)" to="(160,410)"/>
    <wire from="(40,970)" to="(160,970)"/>
    <wire from="(40,1210)" to="(160,1210)"/>
    <wire from="(90,570)" to="(90,770)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(90,350)" to="(90,430)"/>
    <wire from="(140,640)" to="(140,720)"/>
    <wire from="(40,670)" to="(40,690)"/>
    <wire from="(140,450)" to="(140,470)"/>
    <wire from="(220,1010)" to="(220,1030)"/>
    <wire from="(300,530)" to="(300,560)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(40,1120)" to="(270,1120)"/>
    <wire from="(140,1170)" to="(240,1170)"/>
    <wire from="(360,570)" to="(580,570)"/>
    <wire from="(140,300)" to="(230,300)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(280,780)" to="(300,780)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(140,640)" to="(160,640)"/>
    <wire from="(140,720)" to="(160,720)"/>
    <wire from="(460,1090)" to="(460,1130)"/>
    <wire from="(90,430)" to="(90,550)"/>
    <wire from="(90,80)" to="(90,150)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(220,980)" to="(220,990)"/>
    <wire from="(40,940)" to="(160,940)"/>
    <wire from="(380,740)" to="(380,750)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(140,470)" to="(320,470)"/>
    <wire from="(40,120)" to="(40,390)"/>
    <wire from="(90,1140)" to="(270,1140)"/>
    <wire from="(280,900)" to="(590,900)"/>
    <wire from="(140,370)" to="(140,450)"/>
    <wire from="(140,1090)" to="(140,1170)"/>
    <wire from="(40,80)" to="(40,100)"/>
    <wire from="(90,770)" to="(90,790)"/>
    <wire from="(140,1170)" to="(140,1260)"/>
    <wire from="(460,740)" to="(460,770)"/>
    <wire from="(300,580)" to="(300,610)"/>
    <wire from="(140,80)" to="(140,240)"/>
    <wire from="(90,1040)" to="(90,1140)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(300,1010)" to="(320,1010)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,770)" to="(480,770)"/>
    <wire from="(460,1090)" to="(480,1090)"/>
    <wire from="(90,770)" to="(240,770)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(220,690)" to="(240,690)"/>
    <wire from="(220,1010)" to="(240,1010)"/>
    <wire from="(90,1040)" to="(160,1040)"/>
    <wire from="(40,990)" to="(40,1120)"/>
    <wire from="(40,1120)" to="(40,1190)"/>
    <wire from="(40,670)" to="(160,670)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(220,1190)" to="(220,1200)"/>
    <wire from="(40,990)" to="(160,990)"/>
    <wire from="(350,270)" to="(460,270)"/>
    <wire from="(220,710)" to="(220,730)"/>
    <wire from="(140,740)" to="(140,840)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(440,1040)" to="(460,1040)"/>
    <wire from="(140,740)" to="(160,740)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(460,790)" to="(460,830)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(200,880)" to="(220,880)"/>
    <wire from="(200,1200)" to="(220,1200)"/>
    <wire from="(90,260)" to="(90,330)"/>
    <wire from="(220,680)" to="(220,690)"/>
    <wire from="(300,1000)" to="(300,1010)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(40,500)" to="(40,520)"/>
    <wire from="(40,100)" to="(40,120)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(90,550)" to="(90,570)"/>
    <wire from="(90,870)" to="(90,890)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(380,1000)" to="(380,1030)"/>
    <wire from="(140,840)" to="(240,840)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(380,1030)" to="(400,1030)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,790)" to="(480,790)"/>
    <wire from="(90,790)" to="(240,790)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(200,930)" to="(220,930)"/>
    <wire from="(220,710)" to="(240,710)"/>
    <wire from="(220,1190)" to="(240,1190)"/>
    <wire from="(40,820)" to="(240,820)"/>
    <wire from="(90,1140)" to="(90,1260)"/>
    <wire from="(40,690)" to="(40,820)"/>
    <wire from="(40,690)" to="(160,690)"/>
    <wire from="(380,730)" to="(380,740)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(90,790)" to="(90,870)"/>
    <wire from="(140,370)" to="(380,370)"/>
    <wire from="(140,470)" to="(140,620)"/>
    <wire from="(40,390)" to="(40,410)"/>
    <wire from="(40,1190)" to="(40,1210)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(380,1050)" to="(380,1080)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(90,330)" to="(320,330)"/>
    <wire from="(280,1180)" to="(440,1180)"/>
    <wire from="(40,820)" to="(40,920)"/>
    <wire from="(90,260)" to="(310,260)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(440,740)" to="(460,740)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(200,980)" to="(220,980)"/>
    <wire from="(90,550)" to="(160,550)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(90,870)" to="(160,870)"/>
    <wire from="(140,1070)" to="(270,1070)"/>
    <comp lib="1" loc="(280,1180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,880)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1080)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,830)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,980)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1040)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,900)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1080)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1030)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="using NOR gates">
    <a name="circuit" val="using NOR gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="60" x="371" y="281"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="401" y="352">NOR</text>
      <circ-port height="10" pin="710,160" width="10" x="425" y="285"/>
      <circ-port height="10" pin="640,320" width="10" x="425" y="305"/>
      <circ-port height="10" pin="550,480" width="10" x="425" y="325"/>
      <circ-port height="10" pin="650,640" width="10" x="425" y="345"/>
      <circ-port height="10" pin="520,820" width="10" x="425" y="365"/>
      <circ-port height="10" pin="570,950" width="10" x="425" y="385"/>
      <circ-port height="10" pin="500,1090" width="10" x="425" y="405"/>
      <circ-port height="8" pin="70,60" width="8" x="366" y="306"/>
      <circ-port height="8" pin="130,60" width="8" x="366" y="336"/>
      <circ-port height="8" pin="190,60" width="8" x="366" y="366"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="337"/>
    </appear>
    <wire from="(450,1090)" to="(500,1090)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(130,100)" to="(310,100)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(130,270)" to="(300,270)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(190,60)" to="(190,150)"/>
    <wire from="(420,820)" to="(520,820)"/>
    <wire from="(70,340)" to="(70,430)"/>
    <wire from="(550,630)" to="(550,650)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(340,830)" to="(380,830)"/>
    <wire from="(190,350)" to="(290,350)"/>
    <wire from="(70,340)" to="(420,340)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,720)" to="(310,720)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(190,910)" to="(340,910)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(210,960)" to="(230,960)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(270,950)" to="(280,950)"/>
    <wire from="(350,710)" to="(360,710)"/>
    <wire from="(190,730)" to="(190,910)"/>
    <wire from="(130,880)" to="(130,1000)"/>
    <wire from="(320,600)" to="(380,600)"/>
    <wire from="(70,80)" to="(70,340)"/>
    <wire from="(190,220)" to="(310,220)"/>
    <wire from="(260,870)" to="(260,890)"/>
    <wire from="(70,80)" to="(310,80)"/>
    <wire from="(130,370)" to="(130,450)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(550,950)" to="(570,950)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(130,820)" to="(280,820)"/>
    <wire from="(360,1080)" to="(380,1080)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(460,940)" to="(480,940)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(130,1000)" to="(210,1000)"/>
    <wire from="(190,590)" to="(260,590)"/>
    <wire from="(130,820)" to="(130,880)"/>
    <wire from="(190,590)" to="(190,730)"/>
    <wire from="(190,520)" to="(300,520)"/>
    <wire from="(320,580)" to="(320,600)"/>
    <wire from="(610,640)" to="(650,640)"/>
    <wire from="(430,610)" to="(430,630)"/>
    <wire from="(400,900)" to="(400,930)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(210,730)" to="(240,730)"/>
    <wire from="(190,1110)" to="(220,1110)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(280,970)" to="(300,970)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(190,350)" to="(190,520)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(400,930)" to="(420,930)"/>
    <wire from="(70,800)" to="(280,800)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(350,300)" to="(490,300)"/>
    <wire from="(280,740)" to="(290,740)"/>
    <wire from="(250,870)" to="(260,870)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(130,450)" to="(130,630)"/>
    <wire from="(360,640)" to="(490,640)"/>
    <wire from="(360,160)" to="(540,160)"/>
    <wire from="(190,910)" to="(190,1110)"/>
    <wire from="(330,880)" to="(330,890)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(290,680)" to="(290,700)"/>
    <wire from="(280,990)" to="(280,1010)"/>
    <wire from="(70,490)" to="(70,570)"/>
    <wire from="(340,810)" to="(340,830)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(210,1000)" to="(210,1020)"/>
    <wire from="(400,950)" to="(400,980)"/>
    <wire from="(300,1090)" to="(300,1120)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(220,1110)" to="(250,1110)"/>
    <wire from="(130,370)" to="(220,370)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(70,570)" to="(70,670)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(290,1120)" to="(300,1120)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(130,140)" to="(310,140)"/>
    <wire from="(70,860)" to="(70,940)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(210,730)" to="(210,750)"/>
    <wire from="(360,480)" to="(360,510)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(210,670)" to="(240,670)"/>
    <wire from="(210,750)" to="(240,750)"/>
    <wire from="(380,1080)" to="(410,1080)"/>
    <wire from="(480,940)" to="(510,940)"/>
    <wire from="(130,630)" to="(350,630)"/>
    <wire from="(280,990)" to="(300,990)"/>
    <wire from="(260,890)" to="(280,890)"/>
    <wire from="(300,1090)" to="(320,1090)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(400,950)" to="(420,950)"/>
    <wire from="(190,1110)" to="(190,1150)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(210,1000)" to="(230,1000)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(280,680)" to="(290,680)"/>
    <wire from="(320,880)" to="(330,880)"/>
    <wire from="(330,890)" to="(340,890)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(130,630)" to="(130,820)"/>
    <wire from="(70,430)" to="(70,490)"/>
    <wire from="(340,980)" to="(400,980)"/>
    <wire from="(360,640)" to="(360,710)"/>
    <wire from="(70,940)" to="(70,1070)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(70,1070)" to="(320,1070)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(70,1070)" to="(70,1150)"/>
    <wire from="(130,1000)" to="(130,1150)"/>
    <wire from="(210,940)" to="(210,960)"/>
    <wire from="(220,1110)" to="(220,1130)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(220,1130)" to="(250,1130)"/>
    <wire from="(130,450)" to="(290,450)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(350,620)" to="(380,620)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(380,900)" to="(400,900)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(130,880)" to="(210,880)"/>
    <wire from="(70,490)" to="(210,490)"/>
    <wire from="(70,800)" to="(70,860)"/>
    <wire from="(70,570)" to="(260,570)"/>
    <wire from="(70,670)" to="(70,800)"/>
    <wire from="(660,160)" to="(710,160)"/>
    <wire from="(190,280)" to="(190,350)"/>
    <wire from="(190,520)" to="(190,590)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(380,1080)" to="(380,1100)"/>
    <wire from="(480,940)" to="(480,960)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,670)" to="(210,690)"/>
    <wire from="(340,810)" to="(380,810)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,690)" to="(240,690)"/>
    <wire from="(380,1100)" to="(410,1100)"/>
    <wire from="(70,430)" to="(290,430)"/>
    <wire from="(480,960)" to="(510,960)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(290,700)" to="(310,700)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(320,810)" to="(340,810)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(210,1020)" to="(230,1020)"/>
    <wire from="(210,940)" to="(230,940)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(270,1010)" to="(280,1010)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(70,940)" to="(210,940)"/>
    <wire from="(70,860)" to="(210,860)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(290,720)" to="(290,740)"/>
    <wire from="(280,950)" to="(280,970)"/>
    <wire from="(130,190)" to="(130,270)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(130,270)" to="(130,370)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(190,730)" to="(210,730)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(70,670)" to="(210,670)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <comp lib="1" loc="(270,950)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,680)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1090)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,810)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,640)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,740)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1080)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1010)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,630)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,980)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,940)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,950)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,710)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,880)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,870)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,900)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,820)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="using SOP">
    <a name="circuit" val="using SOP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="145" stroke="#000000" stroke-width="2" width="58" x="452" y="305"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="483" y="379">SOP</text>
      <circ-port height="10" pin="520,140" width="10" x="505" y="315"/>
      <circ-port height="10" pin="520,280" width="10" x="505" y="335"/>
      <circ-port height="10" pin="480,400" width="10" x="505" y="355"/>
      <circ-port height="10" pin="570,550" width="10" x="505" y="375"/>
      <circ-port height="10" pin="520,750" width="10" x="505" y="395"/>
      <circ-port height="10" pin="490,900" width="10" x="505" y="415"/>
      <circ-port height="10" pin="530,1040" width="10" x="505" y="435"/>
      <circ-port height="8" pin="50,50" width="8" x="446" y="326"/>
      <circ-port height="8" pin="140,50" width="8" x="446" y="356"/>
      <circ-port height="8" pin="230,50" width="8" x="446" y="386"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="357"/>
    </appear>
    <wire from="(140,800)" to="(140,930)"/>
    <wire from="(50,1070)" to="(50,1200)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(480,1040)" to="(530,1040)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(180,240)" to="(180,380)"/>
    <wire from="(90,280)" to="(90,360)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(140,520)" to="(310,520)"/>
    <wire from="(140,640)" to="(310,640)"/>
    <wire from="(140,800)" to="(310,800)"/>
    <wire from="(50,60)" to="(90,60)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(390,800)" to="(430,800)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(270,880)" to="(360,880)"/>
    <wire from="(180,1040)" to="(180,1200)"/>
    <wire from="(270,650)" to="(270,810)"/>
    <wire from="(90,360)" to="(90,460)"/>
    <wire from="(490,750)" to="(520,750)"/>
    <wire from="(230,60)" to="(230,160)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(350,1020)" to="(370,1020)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(50,730)" to="(50,780)"/>
    <wire from="(340,980)" to="(350,980)"/>
    <wire from="(490,490)" to="(490,540)"/>
    <wire from="(270,430)" to="(270,480)"/>
    <wire from="(180,120)" to="(310,120)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <wire from="(230,530)" to="(360,530)"/>
    <wire from="(50,560)" to="(310,560)"/>
    <wire from="(180,1040)" to="(310,1040)"/>
    <wire from="(400,1050)" to="(450,1050)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(360,730)" to="(360,740)"/>
    <wire from="(360,690)" to="(360,710)"/>
    <wire from="(410,620)" to="(410,640)"/>
    <wire from="(410,580)" to="(410,600)"/>
    <wire from="(430,720)" to="(430,740)"/>
    <wire from="(140,930)" to="(310,930)"/>
    <wire from="(400,1050)" to="(400,1080)"/>
    <wire from="(270,1090)" to="(310,1090)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(270,990)" to="(270,1090)"/>
    <wire from="(230,590)" to="(230,1200)"/>
    <wire from="(270,650)" to="(360,650)"/>
    <wire from="(270,810)" to="(360,810)"/>
    <wire from="(430,740)" to="(460,740)"/>
    <wire from="(90,280)" to="(310,280)"/>
    <wire from="(90,360)" to="(310,360)"/>
    <wire from="(460,610)" to="(490,610)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(90,680)" to="(310,680)"/>
    <wire from="(180,140)" to="(180,240)"/>
    <wire from="(140,700)" to="(140,800)"/>
    <wire from="(360,710)" to="(390,710)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(90,460)" to="(90,500)"/>
    <wire from="(340,740)" to="(360,740)"/>
    <wire from="(340,860)" to="(360,860)"/>
    <wire from="(390,870)" to="(410,870)"/>
    <wire from="(410,890)" to="(430,890)"/>
    <wire from="(90,680)" to="(90,850)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(430,760)" to="(430,800)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(50,1020)" to="(50,1070)"/>
    <wire from="(340,1030)" to="(350,1030)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(270,880)" to="(270,940)"/>
    <wire from="(90,850)" to="(90,970)"/>
    <wire from="(140,60)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,300)"/>
    <wire from="(50,410)" to="(310,410)"/>
    <wire from="(50,730)" to="(310,730)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(410,870)" to="(410,890)"/>
    <wire from="(410,910)" to="(410,930)"/>
    <wire from="(140,180)" to="(310,180)"/>
    <wire from="(140,300)" to="(310,300)"/>
    <wire from="(140,700)" to="(310,700)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(50,410)" to="(50,560)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(50,60)" to="(50,410)"/>
    <wire from="(270,940)" to="(360,940)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(460,900)" to="(490,900)"/>
    <wire from="(90,850)" to="(310,850)"/>
    <wire from="(90,970)" to="(310,970)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(340,790)" to="(360,790)"/>
    <wire from="(180,580)" to="(180,750)"/>
    <wire from="(350,1000)" to="(370,1000)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(270,320)" to="(270,430)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(400,1010)" to="(420,1010)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(50,620)" to="(50,730)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(420,720)" to="(430,720)"/>
    <wire from="(180,750)" to="(180,870)"/>
    <wire from="(180,140)" to="(310,140)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(180,380)" to="(310,380)"/>
    <wire from="(180,580)" to="(310,580)"/>
    <wire from="(230,590)" to="(360,590)"/>
    <wire from="(50,620)" to="(310,620)"/>
    <wire from="(50,780)" to="(310,780)"/>
    <wire from="(50,1020)" to="(310,1020)"/>
    <wire from="(140,640)" to="(140,700)"/>
    <wire from="(230,530)" to="(230,590)"/>
    <wire from="(340,1080)" to="(400,1080)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(270,810)" to="(270,880)"/>
    <wire from="(50,780)" to="(50,910)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(180,380)" to="(180,580)"/>
    <wire from="(140,930)" to="(140,1200)"/>
    <wire from="(230,260)" to="(230,530)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(350,1020)" to="(350,1030)"/>
    <wire from="(350,980)" to="(350,1000)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(420,1010)" to="(420,1030)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(270,990)" to="(310,990)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(140,300)" to="(140,520)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(430,760)" to="(460,760)"/>
    <wire from="(420,1030)" to="(450,1030)"/>
    <wire from="(90,100)" to="(310,100)"/>
    <wire from="(90,460)" to="(310,460)"/>
    <wire from="(90,500)" to="(310,500)"/>
    <wire from="(360,730)" to="(390,730)"/>
    <wire from="(90,970)" to="(90,1200)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(340,920)" to="(360,920)"/>
    <wire from="(180,870)" to="(180,1040)"/>
    <wire from="(270,90)" to="(270,200)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(390,930)" to="(410,930)"/>
    <wire from="(410,910)" to="(430,910)"/>
    <wire from="(270,1090)" to="(270,1200)"/>
    <wire from="(270,480)" to="(270,650)"/>
    <wire from="(50,910)" to="(50,1020)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(90,100)" to="(90,280)"/>
    <wire from="(340,470)" to="(420,470)"/>
    <wire from="(490,560)" to="(490,610)"/>
    <wire from="(90,500)" to="(90,680)"/>
    <wire from="(270,940)" to="(270,990)"/>
    <wire from="(140,520)" to="(140,640)"/>
    <wire from="(50,560)" to="(50,620)"/>
    <wire from="(180,750)" to="(310,750)"/>
    <wire from="(180,870)" to="(310,870)"/>
    <wire from="(50,910)" to="(310,910)"/>
    <wire from="(50,1070)" to="(310,1070)"/>
    <comp lib="1" loc="(390,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="using POS">
    <a name="circuit" val="using POS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="136" stroke="#000000" stroke-width="2" width="59" x="401" y="284"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="433" y="352">POS</text>
      <circ-port height="10" pin="460,130" width="10" x="455" y="285"/>
      <circ-port height="10" pin="540,270" width="10" x="455" y="305"/>
      <circ-port height="10" pin="460,420" width="10" x="455" y="325"/>
      <circ-port height="10" pin="480,560" width="10" x="455" y="345"/>
      <circ-port height="10" pin="480,680" width="10" x="455" y="365"/>
      <circ-port height="10" pin="560,830" width="10" x="455" y="385"/>
      <circ-port height="10" pin="440,960" width="10" x="455" y="405"/>
      <circ-port height="8" pin="50,40" width="8" x="396" y="306"/>
      <circ-port height="8" pin="140,40" width="8" x="396" y="346"/>
      <circ-port height="8" pin="230,40" width="8" x="396" y="376"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="347"/>
    </appear>
    <wire from="(510,830)" to="(560,830)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(260,780)" to="(310,780)"/>
    <wire from="(170,110)" to="(290,110)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(50,90)" to="(290,90)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(50,690)" to="(290,690)"/>
    <wire from="(360,800)" to="(360,820)"/>
    <wire from="(230,660)" to="(340,660)"/>
    <wire from="(140,760)" to="(310,760)"/>
    <wire from="(140,880)" to="(310,880)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(260,970)" to="(260,1060)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(390,690)" to="(420,690)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(140,460)" to="(290,460)"/>
    <wire from="(50,50)" to="(50,90)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(170,110)" to="(170,280)"/>
    <wire from="(340,770)" to="(360,770)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(260,120)" to="(260,290)"/>
    <wire from="(230,890)" to="(230,1060)"/>
    <wire from="(140,50)" to="(140,160)"/>
    <wire from="(440,840)" to="(440,880)"/>
    <wire from="(260,720)" to="(340,720)"/>
    <wire from="(80,140)" to="(80,320)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(140,880)" to="(140,1070)"/>
    <wire from="(230,890)" to="(360,890)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(140,460)" to="(140,530)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(390,880)" to="(440,880)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(170,280)" to="(290,280)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(360,770)" to="(360,780)"/>
    <wire from="(50,260)" to="(290,260)"/>
    <wire from="(230,350)" to="(340,350)"/>
    <wire from="(80,860)" to="(80,1070)"/>
    <wire from="(80,860)" to="(310,860)"/>
    <wire from="(360,780)" to="(400,780)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(80,570)" to="(80,860)"/>
    <wire from="(450,680)" to="(480,680)"/>
    <wire from="(140,590)" to="(290,590)"/>
    <wire from="(140,710)" to="(290,710)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(370,650)" to="(390,650)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(80,440)" to="(290,440)"/>
    <wire from="(80,320)" to="(290,320)"/>
    <wire from="(260,290)" to="(260,470)"/>
    <wire from="(140,710)" to="(140,760)"/>
    <wire from="(170,830)" to="(170,1070)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(170,830)" to="(310,830)"/>
    <wire from="(80,320)" to="(80,440)"/>
    <wire from="(50,690)" to="(50,810)"/>
    <wire from="(230,230)" to="(230,350)"/>
    <wire from="(50,810)" to="(310,810)"/>
    <wire from="(140,590)" to="(140,650)"/>
    <wire from="(230,600)" to="(230,660)"/>
    <wire from="(260,470)" to="(260,540)"/>
    <wire from="(80,440)" to="(80,570)"/>
    <wire from="(170,340)" to="(170,410)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(170,410)" to="(290,410)"/>
    <wire from="(50,810)" to="(50,950)"/>
    <wire from="(50,510)" to="(290,510)"/>
    <wire from="(50,390)" to="(290,390)"/>
    <wire from="(50,630)" to="(290,630)"/>
    <wire from="(230,600)" to="(340,600)"/>
    <wire from="(390,570)" to="(390,590)"/>
    <wire from="(390,650)" to="(390,670)"/>
    <wire from="(390,530)" to="(390,550)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(450,790)" to="(450,820)"/>
    <wire from="(340,960)" to="(440,960)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(390,670)" to="(420,670)"/>
    <wire from="(230,660)" to="(230,890)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(170,410)" to="(170,830)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(140,160)" to="(290,160)"/>
    <wire from="(340,870)" to="(360,870)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(50,90)" to="(50,260)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(80,570)" to="(290,570)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(260,540)" to="(260,720)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(260,540)" to="(340,540)"/>
    <wire from="(140,210)" to="(140,460)"/>
    <wire from="(260,720)" to="(260,780)"/>
    <wire from="(260,780)" to="(260,970)"/>
    <wire from="(50,630)" to="(50,690)"/>
    <wire from="(260,470)" to="(330,470)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(50,260)" to="(50,390)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(260,970)" to="(310,970)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(170,340)" to="(290,340)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(360,800)" to="(400,800)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(440,560)" to="(480,560)"/>
    <wire from="(440,840)" to="(480,840)"/>
    <wire from="(450,820)" to="(480,820)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(140,210)" to="(290,210)"/>
    <wire from="(140,530)" to="(290,530)"/>
    <wire from="(140,650)" to="(290,650)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(320,700)" to="(340,700)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(80,140)" to="(290,140)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(50,390)" to="(50,510)"/>
    <wire from="(50,950)" to="(50,1070)"/>
    <wire from="(230,350)" to="(230,600)"/>
    <wire from="(50,510)" to="(50,630)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(140,760)" to="(140,880)"/>
    <wire from="(230,50)" to="(230,170)"/>
    <wire from="(50,950)" to="(310,950)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <wire from="(140,530)" to="(140,590)"/>
    <wire from="(140,650)" to="(140,710)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
